kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1 
metadata:
  name: cluster-devops-role-binding 
subjects:
- apiGroup: ""
  kind: User
  name: nick
roleRef:
  apiGroup: "" 
  kind: ClusterRole
  name: cluster-role-namespace-ro